# EspressoTestServer

./: .project  pom.xml
src/main/java/it/gauss/invivo/rest/: Application.java  Controller.java
src/main/java/it/gauss/invivo/server/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationStatus.java
src/main/java/it/gauss/invivo/server/persistence/: FeatureConfiguration.java  FeatureModel.java  StorageManager.java
src/main/java/it/gauss/invivo/server/test/: Constants.java  DexGenerator.java  JsonLoader.java  TestGenerator.java  TestInfo.java  TestManager.java
src/main/resources/: ChatAppFMTested.xml  create_dex.sh  log4j.properties  signal_android_tested.xml  testJson.txt
testClasses/57a6b5dec9d547e2525cd61da63cf466f7083fd58c358ba83df1ef9230dde57d/: classes_57a6b5dec9d547e2525cd61da63cf466f7083fd58c358ba83df1ef9230dde57d.dex
testClasses/b596e16c34cd9d5e553f93fe24a62afcff682b2eae9b73955d0bba9595847434/: report_b596e16c34cd9d5e553f93fe24a62afcff682b2eae9b73955d0bba9595847434.txt
testClasses/hash1/: classes_hash1.dex  report_hash1.txt
